=== طلب جديد ===
الاسم: بيلسان
رقم الواتساب: نامتنك
العنوان: بلعا
طريقة الدفع: الدفع عند الاستلام 
منطقة التوصيل: westbank
المنتجات:
- هودي 'المهندس'، الحجم: 2XL، اللون: rgb(24, 59, 78)، الكمية: 4، السعر: 59.99 شيكل
رسوم التوصيل: 20 شيكل
المجموع الكلي: 259.96000000000004 شيكل
==================

=== طلب جديد ===
الاسم: بيلسان
رقم الواتساب: 56789
العنوان: بلعا
طريقة الدفع: الدفع عند الاستلام 
منطقة التوصيل: westbank
المنتجات:
- هودي 'المهندس'، الحجم: 2XL، اللون: rgb(24, 59, 78)، الكمية: 4، السعر: 59.99 شيكل
رسوم التوصيل: 20 شيكل
المجموع الكلي: 259.96000000000004 شيكل
==================

=== طلب جديد ===
الاسم: بيلسان
رقم الواتساب: 56789
العنوان: بلعا
طريقة الدفع: الدفع عند الاستلام 
منطقة التوصيل: westbank
المنتجات:
- هودي 'المهندس'، الحجم: 2XL، اللون: rgb(24, 59, 78)، الكمية: 4، السعر: 59.99 شيكل
رسوم التوصيل: 20 شيكل
المجموع الكلي: 259.96000000000004 شيكل
==================

=== طلب جديد ===
الاسم: بيلسان
رقم الواتساب: 56789
العنوان: بلعا
طريقة الدفع: الدفع عند الاستلام 
منطقة التوصيل: westbank
المنتجات:
- هودي 'المهندس'، الحجم: 2XL، اللون: rgb(24, 59, 78)، الكمية: 4، السعر: 59.99 شيكل
رسوم التوصيل: 20 شيكل
المجموع الكلي: 259.96000000000004 شيكل
==================

=== طلب جديد ===
الاسم: بيلسان
رقم الواتساب: 56789
العنوان: بلعا
طريقة الدفع: الدفع عند الاستلام 
منطقة التوصيل: westbank
المنتجات:
- هودي 'المهندس'، الحجم: 2XL، اللون: rgb(24, 59, 78)، الكمية: 4، السعر: 59.99 شيكل
رسوم التوصيل: 20 شيكل
المجموع الكلي: 259.96000000000004 شيكل
==================

=== طلب جديد ===
الاسم: بيلسان
رقم الواتساب: 56789
العنوان: بلعا
طريقة الدفع: الدفع عند الاستلام 
منطقة التوصيل: westbank
المنتجات:
- هودي 'المهندس'، الحجم: 2XL، اللون: rgb(24, 59, 78)، الكمية: 4، السعر: 59.99 شيكل
رسوم التوصيل: 20 شيكل
المجموع الكلي: 259.96000000000004 شيكل
==================

=== طلب جديد ===
الاسم: الب
رقم الواتساب: تالبالب
العنوان: بلعا
طريقة الدفع: الدفع عند الاستلام 
منطقة التوصيل: westbank
المنتجات:
- هودي 'المهندس'، الحجم: 2XL، اللون: rgb(24, 59, 78)، الكمية: 4، السعر: 59.99 شيكل
رسوم التوصيل: 0 شيكل
المجموع الكلي: 239.96 شيكل
==================

=== طلب جديد ===
الاسم: الب
رقم الواتساب: تالبالب
العنوان: بلعا
طريقة الدفع: الدفع عند الاستلام 
منطقة التوصيل: westbank
المنتجات:
- هودي 'المهندس'، الحجم: 2XL، اللون: rgb(24, 59, 78)، الكمية: 4، السعر: 59.99 شيكل
رسوم التوصيل: 0 شيكل
المجموع الكلي: 239.96 شيكل
==================

=== طلب جديد ===
الاسم: ممم
رقم الواتساب: ةوز
العنوان: نم
طريقة الدفع: الدفع عند الاستلام 
منطقة التوصيل: القدس
المنتجات:
- هودي 'المهندس'، الحجم: 2XL، اللون: rgb(24, 59, 78)، الكمية: 4، السعر: 59.99 شيكل
رسوم التوصيل: 30 شيكل
المجموع الكلي: 269.96000000000004 شيكل
==================

=== طلب جديد ===
الاسم: بيلسان
رقم الواتساب: 68790
العنوان: بلعا
طريقة الدفع: الدفع عند الاستلام 
منطقة التوصيل: الضفة الغربية 
المنتجات:
- توم & جيري، الحجم: M، اللون: rgb(24, 59, 78)، الكمية: 2، السعر: 59.99 شيكل
رسوم التوصيل: 0 شيكل
المجموع الكلي: 119.98 شيكل
==================

=== طلب جديد ===
الاسم: بيلسان
رقم الواتساب: 56789
العنوان: نم
طريقة الدفع: الدفع عن طريق بطاقة ريفليكت
منطقة التوصيل: القدس
ملاحظات: لا يوجد
المنتجات:
- توم & جيري، الحجم: M، اللون: rgb(24, 59, 78)، الكمية: 2، السعر: 59.99 شيكل
- درسنا لنعمرها، الحجم: XL، اللون: pink، الكمية: 1، السعر: 59.99 شيكل
رسوم التوصيل: 30 شيكل
المجموع الكلي: 209.97 شيكل
==================

=== طلب جديد ===
الاسم: بيلسان
رقم الواتساب: 56789
العنوان: نم
طريقة الدفع: الدفع عن طريق بطاقة ريفليكت
منطقة التوصيل: القدس
ملاحظات: لا يوجد
المنتجات:
- توم & جيري، الحجم: M، اللون: rgb(24, 59, 78)، الكمية: 2، السعر: 59.99 شيكل
- درسنا لنعمرها، الحجم: XL، اللون: pink، الكمية: 1، السعر: 59.99 شيكل
رسوم التوصيل: 30 شيكل
المجموع الكلي: 209.97 شيكل
==================

=== طلب جديد ===
الاسم: بيلسان
رقم الواتساب: 345ع8
العنوان: بلعا
طريقة الدفع: الدفع عند الاستلام
منطقة التوصيل: الداخل المحتل
ملاحظات: لا يوجد
المنتجات:
- توم & جيري، الحجم: M، اللون: rgb(24, 59, 78)، الكمية: 4، السعر: 59.99 شيكل
- درسنا لنعمرها، الحجم: XL، اللون: pink، الكمية: 1، السعر: 59.99 شيكل
رسوم التوصيل: 50 شيكل
المجموع الكلي: 349.95 شيكل
==================

=== طلب جديد ===
الاسم: بيلسان
رقم الواتساب: و
العنوان: بلعا
طريقة الدفع: الدفع عند الاستلام
منطقة التوصيل: الضفة الغربية
ملاحظات: لا يوجد
المنتجات:
- هودي 'دكتور'، الحجم: 2XL، اللون: pink، الكمية: 2، السعر: 69.99 شيكل
- تحقق ما كان بالأمس حلماً، الحجم: 2XL، اللون: white، الكمية: 1، السعر: 49.99 شيكل
- cristiano، الحجم: 2XL، اللون: pink، الكمية: 1، السعر: 44.99 شيكل
- تاريخ مميز باللاتيني، الحجم: 2XL، اللون: #183B4E، الكمية: 1، السعر: 119.99 شيكل
- هودي 'المهندس'، الحجم: 2XL، اللون: #183B4E، الكمية: 1، السعر: 69.99 شيكل
رسوم التوصيل: 20 شيكل
المجموع الكلي: 444.94 شيكل
==================

=== طلب جديد ===
الاسم: بيلسان
رقم الواتساب: و
العنوان: بلعا
طريقة الدفع: الدفع عند الاستلام
منطقة التوصيل: الضفة الغربية
ملاحظات: لا يوجد
المنتجات:
- هودي 'دكتور'، الحجم: 2XL، اللون: pink، الكمية: 2، السعر: 69.99 شيكل
- تحقق ما كان بالأمس حلماً، الحجم: 2XL، اللون: white، الكمية: 1، السعر: 49.99 شيكل
- cristiano، الحجم: 2XL، اللون: pink، الكمية: 1، السعر: 44.99 شيكل
- تاريخ مميز باللاتيني، الحجم: 2XL، اللون: #183B4E، الكمية: 1، السعر: 119.99 شيكل
- هودي 'المهندس'، الحجم: 2XL، اللون: #183B4E، الكمية: 1، السعر: 69.99 شيكل
رسوم التوصيل: 20 شيكل
المجموع الكلي: 444.94 شيكل
==================

=== طلب جديد ===
الاسم: بيلسان
رقم الواتساب: و
العنوان: بلعا
طريقة الدفع: الدفع عند الاستلام
منطقة التوصيل: الضفة الغربية
ملاحظات: لا يوجد
المنتجات:
- هودي 'دكتور'، الحجم: 2XL، اللون: pink، الكمية: 2، السعر: 69.99 شيكل
- تحقق ما كان بالأمس حلماً، الحجم: 2XL، اللون: white، الكمية: 1، السعر: 49.99 شيكل
- cristiano، الحجم: 2XL، اللون: pink، الكمية: 1، السعر: 44.99 شيكل
- تاريخ مميز باللاتيني، الحجم: 2XL، اللون: #183B4E، الكمية: 1، السعر: 119.99 شيكل
- هودي 'المهندس'، الحجم: 2XL، اللون: #183B4E، الكمية: 1، السعر: 69.99 شيكل
رسوم التوصيل: 20 شيكل
المجموع الكلي: 444.94 شيكل
==================

=== طلب جديد ===
الاسم: بيلسان
رقم الواتساب: و
العنوان: بلعا
طريقة الدفع: الدفع عند الاستلام
منطقة التوصيل: الضفة الغربية
ملاحظات: لا يوجد
المنتجات:
- هودي 'دكتور'، الحجم: 2XL، اللون: pink، الكمية: 2، السعر: 69.99 شيكل
- تحقق ما كان بالأمس حلماً، الحجم: 2XL، اللون: white، الكمية: 1، السعر: 49.99 شيكل
- cristiano، الحجم: 2XL، اللون: pink، الكمية: 1، السعر: 44.99 شيكل
- تاريخ مميز باللاتيني، الحجم: 2XL، اللون: #183B4E، الكمية: 1، السعر: 119.99 شيكل
- هودي 'المهندس'، الحجم: 2XL، اللون: #183B4E، الكمية: 1، السعر: 69.99 شيكل
رسوم التوصيل: 20 شيكل
المجموع الكلي: 444.94 شيكل
==================

=== طلب جديد ===
الاسم: بيلسان
رقم الواتساب: و
العنوان: بلعا
طريقة الدفع: الدفع عند الاستلام
منطقة التوصيل: الضفة الغربية
ملاحظات: لا يوجد
المنتجات:
- هودي 'دكتور'، الحجم: 2XL، اللون: pink، الكمية: 2، السعر: 69.99 شيكل
- تحقق ما كان بالأمس حلماً، الحجم: 2XL، اللون: white، الكمية: 1، السعر: 49.99 شيكل
- cristiano، الحجم: 2XL، اللون: pink، الكمية: 1، السعر: 44.99 شيكل
- تاريخ مميز باللاتيني، الحجم: 2XL، اللون: #183B4E، الكمية: 1، السعر: 119.99 شيكل
- هودي 'المهندس'، الحجم: 2XL، اللون: #183B4E، الكمية: 1، السعر: 69.99 شيكل
رسوم التوصيل: 20 شيكل
المجموع الكلي: 444.94 شيكل
==================

